initial for r[0] = 1 - {0: 0, 1: 0, 2: 34, 3: 0, 4: 10550400, 5: 10551355}
--------------------------------------------------
run with r[0] = 0 -
{0: 1, 1: 1, 2: 7, 3: 955, 4: 1, 5: 955}
{0: 6, 1: 5, 2: 7, 3: 191, 4: 1, 5: 955}
{0: 197, 1: 191, 2: 7, 3: 5, 4: 1, 5: 955}
{0: 1152, 1: 955, 2: 7, 3: 1, 4: 1, 5: 955}
--------------------------------------------------
divisors of r[5] - 
1 5 499 2495 4229 21145 2110271 10551355
--------------------------------------------------
0: 0, 1: 0
0: 1, 1: 1
0: 6, 1: 5
0: 505, 1: 499
0: 3000, 1: 2495
0: 7229, 1: 4229
0: 28374, 1: 21145
0: 2138645, 1: 2110271
0: 12690000, 1: 10551355
